server.port=8002
#mybatis≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/trading_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=platform
spring.datasource.password=platform
mybatis.config-location=classpath:/mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dubbo≈‰÷√
dubbo.application.name=user_service_provider_
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20810
dubbo.consumer.timeout:3000000