# AS_trading_platform

./: README.md  pom.xml  trading_platform.sql
deal-bean/: pom.xml
deal-bean/src/main/java/com/bobo/deal/ServiceInterface/: CategoryService.java  MangerUniversity.java  ReleaseService.java  ShowService.java  UniversityService.java  UserCategoryService.java  UserService.java
deal-bean/src/main/java/com/bobo/deal/bean/: Buy_Information.java  Category.java  Comment.java  Photos.java  Product.java  Reclassify.java  ReclassifyList.java  RespBean.java  Roles.java  Tags.java  University.java  User.java  UserMsg.java
deal-controller/: pom.xml
deal-controller/src/main/java/com/bobo/dealcontroller/: DealControllerApplication.java
deal-controller/src/main/java/com/bobo/dealcontroller/config/: ApiException.java  AuthenticationAccessDeniedHandler.java  ExceptionControllerAdvice.java  ResultVO.java  WebMvcConfig.java  WebSecurityConfig.java
deal-controller/src/main/java/com/bobo/dealcontroller/controller/: ManagerCategoryController.java  ManagerUploadController.java  OpenCategoryController.java  OpenServiceController.java  UserPersonController.java  UserRegisterController.java  UserReleaseController.java  UserShowController.java  UserUniversityController.java  UserUploadController.java
deal-controller/src/main/java/com/bobo/dealcontroller/controller/manager/: ManagerCategoryController.java  ManagerUniversityController.java  ManagerUploadController.java
deal-controller/src/main/java/com/bobo/dealcontroller/controller/open/: OpenCategoryController.java  OpenServiceController.java  OpenShowController.java
deal-controller/src/main/java/com/bobo/dealcontroller/controller/user/: UserCommentController.java  UserPersonController.java  UserRegisterController.java  UserReleaseController.java  UserUniversityController.java  UserUploadController.java
deal-controller/src/main/java/com/bobo/dealcontroller/util/: CryptManager.java  DateTypeHandler.java  EmailUtil.java  UserSecurity.java  picUtil.java
deal-controller/src/main/resources/: application.properties  application.yml
deal-managerservice/: pom.xml
deal-managerservice/src/main/java/com/bobo/manager/: DealManagerSereviceApplication.java  ManagerApplication.java
deal-managerservice/src/main/java/com/bobo/manager/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  UniversityMapper.java  UniversityMapper.xml
deal-managerservice/src/main/java/com/bobo/manager/service/: CategoryService.java  UniversityService.java
deal-managerservice/src/main/resources/: application.properties  application.yml  mybatis-config.xml
deal-managerservice/src/test/java/com/bobo/manager/: ManagerApplicationTests.java
deal-userservice/: pom.xml
deal-userservice/src/main/java/com/bobo/deal/: DealApplication.java  DealUserServiceApplication.java
deal-userservice/src/main/java/com/bobo/deal/mapper/: CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  ReleaseMapper.java  ReleaseMapper.xml  RolesMapper.java  RolesMapper.xml  ShowMapper.java  ShowMapper.xml  UniversityMapper.java  UniversityMapper.xml  UserMapper.java  UserMapper.xml
deal-userservice/src/main/java/com/bobo/deal/serviceImpl/: CategoryService.java  ReleaseService.java  ShowService.java  UnivsersityService.java  UserServiceImpl.java
deal-userservice/src/main/resources/: application.properties  application.yml
deal-userservice/src/test/java/com/bobo/deal/: DealApplicationTests.java
