<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bobo</groupId>
    <artifactId>deal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>trading-platform</name>

    <modules>
        <module>deal-bean</module>
        <module>deal-managerservice</module>
        <module>deal-userservice</module>
    </modules>


</project>
